<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    div{
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    div::before,
    div::after {
      content: "";
      background-color: gray;
      display: block;
      position: absolute;
    }

    div::before {
      left: 50%;
      width: 1px;
      top: 0;
      bottom: 0;
    }

    div::after {
      top: 50%;
      height: 1px;
      left: 0;
      right: 0;
    }

    a {
      display: block;
      position: absolute;
      background-color: blue;
      width: 5vw;
      height: 5vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  </style>
</head>
<body>
  <div>
    <a></a>
  </div>

</body>
</html>
